# Datastore Secrets configuration
ENV_SECRET_NAMESPACE = Configuration
ENV_SECRET_KIND = Production

# Microservice DB Connection
DB_TYPE = postgres
DB_SOCKET = endurance-test-ca1fb:us-central1:workos-production
DB_USER = postgres
DB = interview
SYNCHRONIZE = false
LOGGING = true

# General Configuration
PORT = 8080
